apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
    #backend:
    #baserviceName: nginx-deployment
    #baservicePort: 80
    # prefer the other techinque to have a backend server.
  rules:
  - host: #hello-world.info
    #do not put a host.
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-deployment
          servicePort: 80
    #note: the upper one will be the default (if you mistype something)
    # in the other websites: all you need to do is copy the deploy and service.yaml files.
    # and of course replace all the labels and names... put the saem thing everywhere!!!
    # then uncomment those lines.
          #      - path: /server1
          #        backend:
          #          serviceName: nginx-deployment4
          #          servicePort: 80
          #      - path: /server2
          #        backend:
          #          serviceName: osef
          #          servicePort: 80
