apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  mysql-admin: admin
  mysql-admin-passwd: admin_password
  mysql-db-user: user
  mysql-db-passwd: password
  wordpress-db-name: aha_archi
  wordpress-db-table-prefix: aha_archi_
