apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-configmap
data:
  __GRAFANA_ANON_LOGIN__: "true"
  __GRAFANA_LOG_LEVEL__: "info"
  __GRAFANA_PORT__: "3000"
  __GRAFANA_IP__: 172.17.0.2
  __INFLUXDB_URL__: http://influxdb-service:8086
